<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shop"
        android:title="Show Food"
        android:icon="@drawable/baseline_fastfood_24"
        />



    <item
        android:id="@+id/feedback"
        android:icon="@drawable/baseline_star_24"
        android:title="Feedback"/>
    <item
        android:id="@+id/payment"
        android:icon="@drawable/baseline_bookmark_border_24"
        android:title="Donate Money"/>
    <item
        android:id="@+id/showre"
        android:icon="@drawable/baseline_history_24"
        android:title="History"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_lock_24"
        android:title="Logout"/>

</menu>